# BookBook

./: README.md
.github/workflows/: app_build.yml  backend_build_and_tests.yml
app/: build.gradle  settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/example/bookbook/: ExampleInstrumentedTest.java
app/app/src/androidTest/java/pl/mimuw/bookbook/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/bookbook/: HistoryOfferInfo.java  MainActivity.java  NavigationHost.java  NewOffer.java  OfferInfo.java  SearchEngine.java  SignIn.java  SignUp.java  UserProfile.java  WelcomeActivity.java
app/app/src/main/java/com/example/bookbook/db/: RequestRegister.java  RequestToken.java  ResponseToken.java  RetrofitGson.java  SignRepository.java  SignService.java  SignViewModel.java  responseToken.java
app/app/src/main/java/com/example/bookbook/db/main/: MainRepository.java  MainService.java  MainViewModel.java  RequestAddOffer.java  RequestImage.java  RequestRevokeToken.java
app/app/src/main/java/pl/mimuw/bookbook/db/: ResponseToken.java  RetrofitGson.java
app/app/src/main/java/pl/mimuw/bookbook/db/main/: MainRepository.java  MainService.java  MainViewModel.java  Offer.java  RequestAddOffer.java  RequestRevokeToken.java
app/app/src/main/java/pl/mimuw/bookbook/db/sign/: RequestRegister.java  RequestToken.java  SignRepository.java  SignService.java  SignViewModel.java
app/app/src/main/java/pl/mimuw/bookbook/ui/: BrowseAdapter.java  MainActivity.java  NavigationHost.java  NewOffer.java  OfferInfo.java  SearchEngine.java  SignIn.java  SignUp.java  UserProfile.java  WelcomeActivity.java
app/app/src/main/res/drawable/: ic_dislike.xml  ic_disliked.xml  ic_launcher_background.xml  ic_like.xml
app/app/src/main/res/drawable-anydpi/: ic_add.xml  ic_photo.xml
app/app/src/main/res/layout/: activity_main.xml  fragment_history_offer_info.xml  fragment_history_offers.xml  fragment_new_offer.xml  fragment_offer_info.xml  fragment_search_engine.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_profile.xml  fragment_user_settings.xml  offer_view.xml
app/app/src/main/res/menu/: bottom_menu.xml
app/app/src/main/res/navigation/: main_nav.xml
app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/com/example/bookbook/: SignInTest.java  SignUpTest.java
app/app/src/test/java/com/example/bookbook/db/: SignRepositoryTest.java
app/app/src/test/java/com/example/bookbook/ui/: MainActivityTest.java
app/app/src/test/java/pl/mimuw/bookbook/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  Pipfile  README.md
backend/config/: settings.py  urls.py
backend/offer_requests/: README.md  apps.py  models.py  permissions.py  serializers.py  tests.py  urls.py  views.py
backend/offer_requests/migrations/: 0001_initial.py
backend/offers/: README.md  filters.py  models.py  permissions.py  serializers.py  tests.py  urls.py  views.py
backend/offers/migrations/: 0001_auto_20210516_1453.py  0001_initial.py  trigrams.py
backend/requests/: urls.py
backend/token_auth/: README.md  admin.py  auth.py  models.py  serializers.py  tests.py  urls.py  views.py
backend/token_auth/migrations/: 0001_initial.py
backend/user_messages/: README.md  admin.py  models.py  serializers.py  tests.py  urls.py  views.py
backend/user_messages/migrations/: 0001_initial.py
backend/users/: README.md  admin.py  managers.py  models.py  serializers.py  tests.py  urls.py  views.py
backend/users/migrations/: 0001_initial.py  0002_auto_20210402_0959.py
