<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/userProfile">

    <fragment
        android:id="@+id/userProfile"
        android:name="com.example.bookbook.UserProfile"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" />
    <fragment
        android:id="@+id/newOffer"
        android:name="com.example.bookbook.NewOffer"
        android:label="fragment_new_offer"
        tools:layout="@layout/fragment_new_offer" />
    <fragment
        android:id="@+id/searchEngine"
        android:name="com.example.bookbook.SearchEngine"
        android:label="fragment_search_engine"
        tools:layout="@layout/fragment_search_engine" />
</navigation>